<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kma.travel.ui.home.ViewModelHome" />

        <import type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.ContentLoadingProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:indeterminateDuration="300"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/rotate_loading_anim" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>